<script src="/cdn-cgi/apps/head/c9tEh4G7R9EE5BPPFVgc9tXx3Y4.js"></script><script>
  window.addEventListener("hashchange", function () {
      window.scrollTo(window.scrollX, window.scrollY - 100);
  });

      // Cuando el usuario se desplaza hacia abajo 20 px.
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // Cuando el usuario haga clic en el botón, desplácese hasta la parte superior.
    function topFunction() {
      document.body.scrollTop = 0; // Safari
      document.documentElement.scrollTop = 0; // Chrome, firefox, etc.
    }
  </script>
<style>

        .row {
            margin-top: 10px;
            padding: 0 10px;
        }


        .oaerror p {
            margin: 0;
        }

        .error-notice {
            margin: 5px 5px; /* Making sure to keep some distance from all side */
        }

        .oaerror {
            width: 100%; /* Configure it fit in your design  */
            margin: 0 auto; /* Centering Stuff */
            background-color: #FFFFFF; /* Default background */
            padding: 20px;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
            margin: 0 auto;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
        }

        .oaerror h5{
            font-size: 14px;
            font-weight: bold;
        }

        .danger hr {
            background: #d9534f;
        }

        .danger {
            border-left-color: #d9534f; /* Left side border color */
        }


        .warning hr {
            background:#f0ad4e;
        }
        .warning {
            border-left-color: #f0ad4e;
        }

        .info hr{
            background: #5bc0de;
        }
        .info {
            border-left-color: #5bc0de;
        }

        .success hr{
            background: #2b542c;
        }
        .success {
            border-left-color: #2b542c;
        }

		.agustinprs hr{
            background: #FF9900;
        }
        .agustinprs {
            border-left-color: #FF9900;
        }

        .sort hr{
            background: #000000;
        }
        .sort {
            border-left-color: #000000;
        }

        .gult hr{
            background: #FFD700;
        }
        .gult {
            border-left-color: #FFD700;
        }

        .lightgreen hr{
            background: #ADFF2F;
        }
        .lightgreen {
            border-left-color: #ADFF2F;
        }

        .brown hr{
            background: #8B4513;
        }
        .brown {
            border-left-color: #8B4513;
        }

        .pink hr{
            background: #FF66FF;
        }
        .pink {
            border-left-color: #FF66FF;
        }

        .orange hr{
            background: #c97a57;
        }
        .orange {
            border-left-color: #c97a57;
        }

        .grey hr{
            background: #737373;
        }
        .grey {
            border-left-color: #737373;
        }

        .greenb hr{
            background: #00a3aa;
        }

        .greenb {
            border-left-color: #00a3aa;
        }

    .topbox{
          padding: 15px;
          padding-bottom: 15px;
          background-color: #2C2F33;
          border-radius: 10px;
        }
    .topboxagustinprs{
              margin: 4px;
              padding: 4px;
              background-color: orange;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
            }
    .topboxdanger{
              margin: 4px;
              padding: 4px;
              background-color: #d9534f;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
                }
    .topboxinfo{
              margin: 4px;
              padding: 4px;
              background-color: #5bc0de;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxwarning{
              margin: 4px;
              padding: 4px;
              background-color: #f0ad4e;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxsuccess{
              margin: 4px;
              padding: 4px;
              background-color: #2b542c;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxsort{
              margin: 4px;
              padding: 4px;
              background-color: #000;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxgult{
              margin: 4px;
              padding: 4px;
              background-color: #FFD700;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxlightgreen{
              margin: 4px;
              padding: 4px;
              background-color: #ADFF2F;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxbrown{
              margin: 4px;
              padding: 4px;
              background-color: #8B4513;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxpink{
              margin: 4px;
              padding: 4px;
              background-color: #FF66FF;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxorange{
              margin: 4px;
              padding: 4px;
              background-color: #c97a57;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxgrey{
              margin: 4px;
              padding: 4px;
              background-color: #737373;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }
  .topboxgreenb{
              margin: 4px;
              padding: 4px;
              background-color: #00a3aa;
              border-radius: 10px;
              width: 15%;
              display: inline;
              padding-bottom: -10px;
        }

    .topbox p{
      padding-top: 10px;
      text-transform: uppercase;
      font-weight: bold;
    }
    .topbox a:link, .topbox a:visited, .topbox a:hover, .topbox a:active{
      font-size: 13px;
      font-family: "Segoe UI";
      color: white !important;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
    }

      #myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #2C2F33; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 15px; /* Increase font size */
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Segoe UI';
  }

  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

    </style>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="csrf-token" content="wXynlILkf54IMGBJKEatn77WfthBJTVpO92zrKCS">
<title>WWRP [Normativas]</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href=images/favicon.ico rel=icon>

<link href="css/app.css" rel="stylesheet">
<link href="css/frontstyle.css" rel="stylesheet">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119390166-1"></script>
<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-119390166-1');
  	</script>

<meta property="og:title" content="WWRP Normativas">
<meta property="og:description" content="White Wolves Roleplay [SA:MP]">
<meta property="og:url" content="https://discord.gg/khuRw4Z9SY">
</head>
<body>
<div id="app">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
<div class="container">
<a class="navbar-brand" href="https://www.whitewolvessamp.xyz/"> <img height="40" src="images/wwrp.png" /></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Inicio
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://discord.gg/khuRw4Z9SY">Discord</a>
</li>
<li class="nav-item">
<a class="nav-link" href="reglas.html">Normativas</a>
</li>
<li>
<a class="nav-link" href="#">Foro</a>
</li>
</li>
</ul>
</div>
</div>
</nav>
</div>
</nav>
</div>
<div class="container pagepadding">
<div class="row">
<div class="col-md-12">
<div class="topbox" align="center">
<a href="#general" /><div class="topboxagustinprs">GENERAL</div></a>
<a href="#roleplay" /><div class="topboxdanger">FACCIONES</div></a>
<a href="#ooc" /><div class="topboxinfo">Muertes de PJ</div></a>
<a href="#robo" /><div class="topboxwarning">Extras</div></a>
<a href="#trabajo" /><div class="topboxsuccess">Armas / Robos</div></a>
<a href="#ban" /><div class="topboxsort">BANEO</div></a>
<br /><br />
<a href="#bugs" /><div class="topboxgult">Guias Oficiales </div></a>
<a href="#staff" /><div class="topboxlightgreen">Tiempo de Jail</div></a>
<a href="#anuncios" /><div class="topboxbrown">AVISO</div></a>
</div>
<div align="right"><br /><p>Ultima actualizacion <i>26/06/2021</i></p></div>
<div class="error-notice">
<div class="oaerror agustinprs" id="general">
<h5>REGLAMENTO GENERAL</h5>
<hr>
<p><strong>0.0</strong> : A continuación veremos conceptos que [NO] podemos hacer dentro del servidor. (Estos son los mas relevantes, puedes checar todos los conceptos de rol por tu cuenta)</p>
<p><strong>0.1</strong> : Deathmatch (DM).</p>
<p><strong>0.2</strong> : Powergaming (PG).</p>
<p><strong>0.3</strong> : Car jacking (CJ).</i></p>
<p><strong>0.4</strong> : No Rol de Entorno (NRE).</i></p>
<p><strong>0.5</strong> : Metagaming (MG). (CJ).</i></p>
<p><strong>0.6</strong> : Spawn kill (SK).</i></p>
<p><strong>0.7</strong> : Team kill (TK).</i></p>
<p><strong>0.8</strong> : Revenge kill (RK).</i></p>
<p><strong>0.9</strong> : Insulter out of character (IOOC).</i></p>
</div>
</div>
<div class="error-notice">
<div class="oaerror danger" id="roleplay">
<h5>FACCIONES</h5>
<hr>
<p><strong>1.0</strong> : Advertencias - Cada facción empieza con 0/2 advertencias, una vez que se cumplan las 2/2 se solicitará una reunión con el LG y sus integrantes. En caso de no llegar a un acuerdo entre facciones u tengan un mal comportamiento con el Staff, dado las advertencias será limpiada inmediatamente y se buscará a un nuevo LG.</p>
<p>|</p>
<p><strong>1.1</strong> : LG - Al asumir el puesto de LG, durante su primera semana de prueba no podrá ser PKeado de manera total. </p>
<p>|</p>
<p><strong>1.2</strong> : PK a LG - Cuando un LG es PKeado, el liderazgo de la facción pasa al SL, o al rango más alto que le sigue (máximo rango 5-4). En caso de no haber un rango suficientemente capacitado o no demuestra buen liderazgo al asumir el puesto, la facción será limpiada completamente.</p>
<p>|</p>
<p><strong>1.3</strong> : TK - El TK está completamente prohibido.</p>
<p>|</p>
<p><strong>1.4</strong> : Roles - Realizar roles de buen nivel, así como mantenerse activo.</p>
<p>|</p>
<p><strong>1.5</strong> : Expulsar - Si se desea sacar a alguien de la facción, deben realizar un buen rol de PK. O si alguien quiere salir de la facción, un buen rol de abandonarlo. (Recuerde tomar SS o solicitar un admin spec).</p>
<p>|</p>
<p><strong>1.6</strong> : Respeto - Mantener un nivel alto de respeto y madurez entre miembros de tu facción, así como con cualquier usuario. </p>
<p>|</p>
<p><strong>1.7</strong> : IHQ - Para invadir una HQ adecuadamente, se necesitarán al menos cinco miembros de la misma facción y el LG de esta. En caso de ser un operativo entre facciones legales (LSPD, SASD, FBI y DEA) pueden ser, por ejemplo, tres policías, un sheriff y un agente federal. Para realizar la colaboración entre fuerzas del orden durante un operativo, se necesitará de la presencia del LG de cada facción que participa del operativo.</p>
<p>|</p>
<p><strong>1.8</strong> : Interpretación - Cada facción debe rolear según sea esta, es decir, una mafia no puede rolear hablar como pandillero, etc. </p>
<p>|</p>
<p><strong>1.9</strong> : PK previo - Si un usuario perteneciente a una facción ilegal quiere unirse a una facción legal, deberá realizar un PK Total previamente.
Siempre tomar SS o grabar todo rol que se realice.
</p>
<p>|</p>
<p><strong>1.10</strong> Nivel Minimo - No se necesitará de un nivel mínimo requerido para acceder a una facción.: </p>
<p>|</p>
<p><strong>1.11</strong> : Nuevo SL - Todo LG de facción deberá informarle al E.F cuando consiga un SL.</p>
<p>|</p>
<p>|</p>
<p>|</p>
<p><strong>FL1.0</strong> : HQ - Todas las HQ de facciones legales son zonas altamente protegidas. Las mismas no se pueden invadir bajo ningún motivo, si quieres hacer algún tipo como tomar el ayuntamiento, etc hay excepciones.</p>
<p>|</p>
<p><strong>FL1.1</strong> : Armas facciones legales - Miembros de LSPD, SASD, FBI, DEA y el ejército podrán llevar una pistola estando fuera de servicio para defensa personal. Otro tipo de arma está prohibido. Miembros de seguridad de facciones como GOB y DDJ también están autorizados a esto.</p>
<p>|</p>
<p><strong>FL1.2</strong> : RK LEGAL - El RK está permitido hasta una vez máximo, solicitando a un Administrador que spectée el rol.</p>
<p>|</p>
<p><strong>FL1.3</strong> : Patrullajes - El FBI, la DEA y el ejército no podrán patrullar como lo hace PD o SD. Únicamente podrán patrullar estas facciones en Estado de Emergencia.</p>
<p>|</p>
<p><strong>FL1.4</strong> : /encontrar - Para utilizar el comando /encontrar, se deberá realizar un rol bien estructurado y claro. Un Administrador deberá spectear el rol para aprobarlo o rechazarlo.</p>
<p>|</p>
<p><strong>FL1.5</strong> : Mal uso - No mal usar el canal /d o /dooc.</p>
<p>|</p>
<p><strong>FL1.6</strong> : Medicos - El departamento médico no podrá acceder a una zona de alto riesgo. Por ejemplo, durante un tiroteo la policía solicita asistencia médica, por lo tanto, MD deberá esperar autorización de la policía para acceder a la zona a asistir a los heridos cuando sea seguro.</p>
<p>|</p>
<p><strong>FL1.7</strong> : Arrestos - Mientras la facción del Departamento de Justicia/Poder Judicial/Sistema Judicial se encuentre inactiva, todos los arrestos que hagan las fuerzas del orden serán sin un juicio. El LG de LSPD deberá determinar los tiempos de arresto.</p>
<p>|</p>
<p><strong>FL1.8</strong> : Zonas - LSPD solo puede patrullar por Los Santos, SASD puede patrullar por todo San Andreas. LSPD únicamente puede salir de la ciudad en casos de emergencia, como durante persecuciones o con la ausencia del departamento de sheriff.</p>
<p>|</p>
<p><strong>FL1.9</strong> : Gobierno armas - En facciones como Gobierno y Departamento de Justicia los únicos que podrán portar armas serán los miembros del cuerpo de seguridad. Estas mismas deberán tener a un Jefe de Seguridad designado para entrenar y capacitar a los miembros de seguridad.</p>
<p>|</p>
<p><strong>FL1.10</strong> : Allanamientos - Para realizar un allanamiento se necesitará de una orden judicial, así como también mínimo cinco miembros y LG de una o varias facciones legales. En caso de que no esté habilitada la facción del Departamento de Justicia, la orden judicial deberá ser roleada por la facción encargada del allanamiento y ser aprobado dicho rol por el E.F.</p>
<p>|</p>
<p><strong>FL1.11</strong> : SAEM - El principal rol del ejército en el servidor es entrenar a sus soldados para cualquier situación que se presente, no pueden participar de roles de los que se ocupa la policía, sheriff, FBI o DEA (robos a 24/7, robos de vehículos, tiroteos de pandillas, robos a bancos, etc). Únicamente tendrán mayor participación en reuniones, emergencias de alto riesgo, catástrofes naturales, etc. Pueden surgir roles distintos si el LG se lo propone al E.F.</p>
<p>|</p>
<p><strong>FL1.12</strong> : SAEM vehiculos - El ejército tiene libertad de entrenar con vehículos de combate como tanques (Rhino), aviones (Rustler, Hydra) o helicópteros (Hunter) en lugares despejados y con poca gente alrededor. No necesitan de aprobación del E.F para ello.</p>
<p>|</p>
<p><strong>FL1.13</strong> : SAEM reclutamiento - En caso de reclutamientos, el ejército deberá hacerlo en un lugar público en la ciudad, no se puede reclutar en la base militar, ahí se empieza con el entrenamiento y no se lleva a civiles. Se puede solicitar permiso al Gobierno para utilizar el Ayuntamiento de Los Santos.</p>
<p>|</p>
<p><strong>FL1.14</strong> : Seguridad Gobernador - El Gobernador del Estado de San Andreas, por rol de entorno, siempre está siendo escoltado por dos guardias mínimo. Vaya donde vaya, los guardias irán con él. El alcalde, sea de donde sea, irá con un guardia mínimo.</p>
<p>|</p>
<p><strong>FL1.15</strong> : Bonos semanales GOB - El Gobierno deberá otorgar pagas semanales a todas las facciones gubernamentales para cada uno de sus miembros.</p>
<p>|</p>
<p>|</p>
<p>|</p>
<p><strong>EFL1.0</strong> : Equipamiento PD/SD - El equipamiento básico de PD y SD serán una Desert Eagle, porra (opcional) y spray pimienta (opcional). Llevar una escopeta o MP5 en el maletero o dentro de sus unidades. Durante los operativos podrán ir con escopeta, MP5, M4 o rifle de francotirador, dependiendo de su participación y tipo de rol. También podrán utilizar gas lacrimógeno.</p>
<p>|</p>
<p><strong>EFL1.1</strong> : Equipamiento FBI/DEA - El equipamiento básico del FBI y la DEA será únicamente una pistola Desert Eagle. Pueden rolear llevar una MP5 en la unidad en casos de emergencia. Durante operativos irán con armas largas como las mencionadas anteriormente para PD y SD.</p>
<p>|</p>
<p><strong>EFL1.2</strong> : Equipamiento SAEM - El equipamiento básico de SAEM (Guardia Nacional) será una Desert Eagle y M4. En casos de emergencias, acudirán con esas mismas armas o con las mencionadas anteriormente para PD, SD, FBI y DEA, dependiendo la situación y participación. (El uso de la Spas-12/Escopeta de Combate está completamente prohibido durante operaciones reales.)
</p>
<p>|</p>
<p><strong>EFL1.3</strong> : Equipamiento GOB/DDJ - Los cuerpos de seguridad de GOB y DDJ llevarán únicamente una Desert Eagle como equipamiento. Pueden llevar un subfusil MP5 en su vehículo o en casos de emergencia.</p>
<p>|</p>
<p>|</p>
<p>|</p>
<p><strong>FN1.0</strong> : LSTV y Mecanicos - Los Santos News y Mecánicos son las únicas dos facciones neutrales dentro del servidor, es decir, no son ni legales ni ilegales, pueden tener tratos con cualquier facción, pueden ser extorsionados por ilegales, etcétera. Está claro que esto no significa que no sigan haciendo sus tareas habituales.</p>
<p>|</p>
<p><strong>FN1.1</strong> : Equipamiento Neutral - Estas dos facciones pueden contratar seguridad privada para proteger a sus miembros. Llevarán únicamente una Desert Eagle.</p>
<p>|</p>
<p><strong>FN1.2</strong> : LG Mecanicos - El LG del taller de mecánicos establecerá el precio de reparaciones y tunings en general.</p>
<p>|</p>
<p><strong>FN1.3</strong> : /remolcarauto - El comando /remolcarauto sólo podrá ser utilizado en ocasiones que lo amerite, en caso de mal uso del comando, la facción será advertida.</p>
<p>|</p>
<p><strong>FN1.4</strong> : Noticiero - Al realizar un /live (noticiero) se deberá rolear muy bien el inicio, desarrollo y final de la transmisión.</p>
<p>|</p>
<p><strong>FN1.5</strong> : Letreros LSTV - Al usar el comando /letrero (Los Santos News) se deberá realizar un rol bien elaborado, tomando SS o grabando un video de este. Cualquier persona puede solicitar colocar un anuncio y el cliente será quien seleccione la zona del aviso, dependiendo de la disponibilidad del letrero.</p>
<p>|</p>
<p>|</p>
<p>|</p>
<p><strong>FI1.0</strong> : Robos mayores - Para robos mayores (banco, casino, etc) se necesitarán de cinco miembros mínimo y un rol bien elaborado de planeación. Se deberán pasar SS o videos al E.F y esperar a ser aceptado o rechazado. Deberán ser enviadas un día antes del robo.</p>
<p>|</p>
<p><strong>FI1.2</strong> : Secuestros - No se puede secuestrar a una misma persona seguidamente, se deberá esperar una semana para volver a efectuar un secuestro en contra de la misma persona.</p>
<p>|</p>
<p><strong>FI1.3</strong> : Alianzas - Las organizaciones criminales no pueden aliarse entre sí, así como también 
Ya que por rol, la mayoría de Mafias y Pandillas son enemigos entre sí.
</p>
<p>|</p>
<p><strong>FI1.4</strong> : Tratos - Las pandillas pueden hacer tratos con organizaciones criminales como Mafias y carteles SOLAMENTE a cambio de equipamiento como armas, drogas y viceversa no para hacer roles como actos criminales juntos.</p>
<p>|</p>
<p><strong>FI1.5</strong> : Extorsiones Neutrales - Las organizaciones ilegales pueden extorsionar a las facciones de mecánicos y Los Santos News. También pueden extorsionar a dueños de negocios.</p>
<p>|</p>
<p><strong>FI1.6</strong> : Conflictos - Las mafias pueden tener conflictos con pandillas y organizaciones, así también como conflictos entre organizaciones ilegales entre pandillas.</p>
<p>|</p>
<p>|</p>
<p>|</p>
<p><strong>EFI1.0</strong> : Armamento pandillas - Las pandillas podrán llevar bates, cuchillos y pistolas normalmente por su barrio, tampoco exponiéndolas demasiado. Si van a salir de su barrio, es mejor esconder las armas en algún lugar o dejarlas en el barrio. En roles mayores, podrán llevar otras armas largas.</p>
<p>|</p>
<p><strong>EFI1.1</strong> : Armamento mafias/carteles - Las organizaciones criminales (mafias, carteles) podrán llevar pistolas encima en todo momento.</p>

</div>
</div>
<div class="error-notice">
<div class="oaerror info" id="ooc">
<h5>Muertes de PJ</h5>
<hr>
<p><strong>2.0</strong> :Player kill (PK).</p>
<p><strong>-</strong> Es considerado PK a aquellas muertes que impliquen roles poco extensos, cuando las causas son </p>
<p><strong>-</strong> pocas y no tienen mucha relación con la historia entera del personaje. </p>
<p><strong>-</strong> ( Al recibirlo, la victima no podrá recordar absolutamente nada del rol anterior a lo ocurrido.) </p>
<p>|</p>
<p><strong>2.1</strong> :Player kill total (PKT). </p>
<p><strong>-</strong> Es considerado PKT a aquellas muertes que impliquen una gran parte de la historia del personaje,  </p>
<p><strong>-</strong> cuando los hechos que llevaron a la muerte son muchos y forman una extensa parte de la historia de este. </p>
<p><strong>-</strong> (Al recibirlo, la victima podrá conservar sus pertenencias y nombre, pero perderá la memoria total de su personaje.) </p>
<p>|</p>
<p><strong>2.2</strong> :Character kill (CK). </p>
<p><strong>-</strong> Es considerado Character kill cuando el personaje muere de manera voluntaria, es decir, cuando el   </p>
<p><strong>-</strong> jugador tuvo la intención o acepta que este muera. </p>
<p><strong>-</strong> Cabe recalcar que esta prohibido obligar a una persona a matar su personaje.  </p>
<p><strong>-</strong> (Al llevar a cabo el CK el usuario estará obligado a cambiar el nombre de su cuenta y tendrá que comenzar a interpretar un nuevo personaje.)  </p>
</div>
</div>
<div class="error-notice">
<div class="oaerror warning" id="robo">
<h5>Extras</h5>
<hr>
<p><strong>3.0</strong> : No Llamada de Entorno (/Entorno). </p>
<p><strong>-</strong> Cualquier situación ilegal que se lleve a cabo deberá ser alertada antes via /entorno
(Excepto si esta es llevada a cabo dentro de un territorio conflictivo). </p>
<p>|</p>
<p><strong>3.1</strong> : IHQ </p>
<p><strong></strong>Esta regla ha sido creada con el fin de proteger a las facciones y grupos.
Se tendrán que tener en cuenta los siguientes puntos antes de atacar una HQ. </p>
<p><strong>-</strong>Tendrán que ser como minimo 4 personas para atacar una. </p>
<p><strong>-</strong>Los miembros de facciones legales no podrán entrar a HQ ilegales sin un motivo coherente. </p>
<p><strong>-</strong>No se permiten ataques a HQ de facciones legales. </p>
<p><strong>-</strong>No se podrá secuestrar/robar a personas en su propia HQ. </p>
<p>|</p>
<p><strong>3.2</strong> : Macros </p>
<p><strong>-</strong>Esta prohibido el uso de macros para farmear, evadir sistemas o automatizar roles, excepto cuando se trate de un evento o anuncio global, en estos casos se podrán utilizar macros para llevar a cabo el comunicado. </p>
<p><strong>-</strong>Estará permitido su uso para utilizar comandos de manera rápida. </p>
<p>|</p>
<p><strong>3.3</strong> : Anuncios (/anuncio) </p>
<p><strong>-</strong>Los anuncios deben utilizarse siempre de manera legal, solo habrá una excepción.
Reclutar miembros para facciones/grupos ilegales (eso si, el anuncio tendrá que estar censurado).</p>
<p>|</p>
<p><strong>3.4</strong> : Estados (/estado) </p>
<p><strong>-</strong>El estado es únicamente para describir adjetivos calificativos o características físicas de nuestro personaje.
( No esta permitido utilizar adjetivos que puedan ser interpretados como insultos.) </p>
<p>|</p>
<p><strong>3.5</strong> : Canal de dudas (/duda) </p>
<p><strong>-</strong>Este canal debe ser utilizado únicamente para hacer preguntas relacionadas al servidor.
(Recuerden que es un canal OOC, por lo tanto no están permitidas preguntas IC, como precios de vehículos y demás.) </p>
<p>|</p>
<p><strong>3.6</strong> : ROL </p>
<p><strong>-</strong>Hay que tener en cuenta que ciertos roles podrían llegar a incomodar o molestar. Por esto mismo, es necesario crear varias restricciones para que ninguna persona tenga que lidiar con situaciones fastidiosas o desagradable. </p>
<p><strong>-</strong>Estará prohibido realizar los siguientes roles sin el consentimiento de la otra persona. </p>
<p><strong>1-</strong> violación. </p>
<p><strong>2-</strong> violencia extrema (gore). </p>
<p><strong>3-</strong> Morbo. </p>
<p>|</p>
<p><strong>3.7</strong> : Drive By </p>
<p><strong>-</strong>Está estrictamente prohibido disparar siendo conductor en cualquier tipo de vehículo. </p>
<p><strong>-</strong>Solo se podrá disparar desde el auto SIENDO PASAJERO con las siguientes armas: </p>
<p><strong>1-</strong> 9mm </p>
<p><strong>2-</strong> Micro UZI </p>
</div>
</div>
<div class="error-notice">
<div class="oaerror success" id="trabajo">
<h5>Armas / Robos</h5>
<hr>
<p><strong>4.0</strong> : Robo 24/7 | Electronica </p>
<p><strong>-</strong> Para robos a tienda de electronica, 24/7 y parecidos es necesario rolear todo lo necesario, llamada NPC a la Policía, rol de entorno (DEBEN DE HABER AL MENOS 2 POLICÍAS ON PARA ROBAR TIENDA)
(NO PUEDES ESTAR ROBANDO CADA 5 MINUTOS, DEBES DE ROLEAR MIEDO, CAMBIARTE DE ROPA, CAMBIAR DE AUTO, ACTUAR NERVIOSO, DEBES DE INTERPRETAR TU PERSONAJE Y VALORAR TU VIDA).</p>
<p>|</p>
<p><strong>4.1</strong> : Robo Casino | Ammu-Nation | Banco </p>
<p><strong>-</strong> Debes de tener un rol de investigación ya hecho y debes de tomar SS tambien debes de notificar a algún Administrador un día antes del rol, de no respetar esta regla se cancelará el rol.</p>
<p>|</p>
<p><strong>4.2</strong> : Asaltos </p>
<p><strong>-</strong> Necesitas rolear /entorno o/llamada NPC, y debe de haber por lo menos 1 policía conectado en el momento del rol, debes de interpretar tu personaje, rolear nerviosismo, etc.</p>
<p><strong>-</strong> El estar asaltando solo a jugadores recién llegados al server se tomará como NA y serás jaileado por 30 minutos.</p>
<p>|</p>
<p><strong>4.3</strong> : Secuestros </p>
<p><strong>-</strong> Debes de rolear todo lo necesario, evita PG2 y PG, rolea /llamada NPC o/ /entorno etc, deben de haber por lo menos 4 policías conectados en el momento del rol, si pedirás dinero al cambio del rehén intenta ser lógico con lo que pidas.</p>
<p><strong>-</strong> No puedes estar asaltando/secuestrando a cada rato, debes de rolear miedo, podras secuestrar maximo una vez al dia. </p>
<p>|</p>
<p><strong>4.4</strong> : Aviso </p>
<p><strong>-</strong> Para cualquier tipo de robo que requiere a la pd, debes esperar por 3 minutos, si no llegan te puedes ir, si te vas antes serás jaileado.</p>
<p><strong>-</strong> La negociación debe ser respetada hasta donde se especifique o ser rompa (esta regla va para la PD específicamente).</p>
<p><strong>-</strong> NO PUEDES ESTAR ROBANDO CADA 5 MINUTOS, DEBES DE ROLEAR MIEDO, CAMBIARTE DE ROPA, CAMBIAR DE AUTO, ACTUAR NERVIOSO, DEBES DE INTERPRETAR TU PERSONAJE Y VALORAR TU VIDA.</p>
<p>|</p>
<p><strong>4.5</strong> : Rehenes [NPC] </p>
<p><strong>-</strong> Solo se podrá usar 1 rehen NPC por ladrón.</p>
<p><strong>-</strong> Los rehenes NPC no pueden ser transportados ni usados para roles como secuestros, asaltos.</p>
</div>
</div>
<div class="error-notice">
<div class="oaerror sort" id="ban">
<h5>Razones de Baneo</h5>
<hr>
<p><strong>5.0</strong> : El uso de cualquier MNP sera castigado con baneo de IP </p>
<p><strong>5.1</strong> : El SPAM de otros servidores/comunidades de SAMP o parecido sera castigado con baneo de IP </p>
<p><strong>5.2</strong> : El insultar al STAFF de manera excesiva sera castigado con baneo de PJ </p>
<p><strong>5.3</strong> : El abuso de multicuenta sera castigado con baneo de IP </p>
</div>
</div>
<div class="error-notice">
<div class="oaerror gult" id="bugs">
<h5>Guias Oficiales</h5>
<hr>
<p><strong>6.0</strong> : ¿Cómo hacer correctamente el robo a un usuario? </p>
<p><strong>-</strong> <a href="https://docs.google.com/document/d/1lEdm38dVOuGkhNprI8jPhtQ1dAMBZvEJiNmSto6CB-o/edit?usp=sharing" target="_blank" />Presiona Aqui</a></p>
<p>|</p>
<p><strong>6.1</strong> : ¿Cómo usar el sistema de plantación y cosecha de marihuana? </p>
<p><strong>-</strong> <a href="https://docs.google.com/document/d/1m6O9xdHftU7HMiFXlSMnyxziFXpSmbqtCoHcJsi2PFw/edit?usp=sharing" target="_blank" />Presiona Aqui</a></p>
</div>
</div>
<div class="error-notice">
<div class="oaerror lightgreen" id="staff">
<h5>Tiempo de Jail</h5>
<hr>
<p><strong>PG</strong> : Depende de la gravedad 20 o 40 minutos </p>
<p><strong>PG2</strong> : 30 minutos </p>
<p><strong>MG</strong> : 20 minutos </p>
<p><strong>DM</strong> : 15 minutos </p>
<p><strong>CJ</strong> : 20 minutos </p>
<p><strong>RK</strong> : 20 minutos </p>
<p><strong>CK</strong> : 30 minutos </p>
<p><strong>TK</strong> : 20 minutos </p>
<p><strong>TTO</strong> : 30 minutos </p>
<p><strong>SK</strong> : 30 minutos </p>
<p><strong>HK</strong> : 20 minutos </p>
<p><strong>BA</strong> : 300 minutos o depende de la gravedad BAN </p>
<p><strong>NA</strong> : 20 minutos </p>
<p><strong>AA</strong> : Baneo o Sanción Administrativa </p>
<p><strong>BJ</strong> : 5-15 minutos </p>
<p><strong>BD</strong> : 20 minutos </p>
<p><strong>ZZ</strong> : 5-15 minutos </p>
<p><strong>IHQ</strong> : 30 minutos </p>
<p><strong>IOOC</strong> : 30-80 minutos </p>
<p><strong>AIOOC</strong> : 80-150 minutos o depende de la gravedad BAN </p>
<p><strong>AHQ</strong> : 40 minutos y Advertencia faccionaria</p>
<p><strong>LA</strong> : 10 minutos </p>
<p><strong>LA2</strong> : Limpieza de facción o advertencia faccionaria </p>
<p><strong>FA</strong> : Limpieza de facción o advertencia faccionaria </p>
<p><strong>AVP</strong> : Primera vez Kick Si continua 10 minutos </p>
<p><strong>MK</strong> : 30 minutos </p>
<p><strong>MA</strong> : Bloquear canal de anuncios por 30 minutos si continua 20 minutos jail </p>
<p><strong>MUD</strong> : Bloquear canal de dudas por 30 minutos si continua 20 minutos jail </p>
<p><strong>MUW</strong> : Advertencia, si no acata 20 minutos jail </p>
<p><strong>MUR</strong> : Advertencia, si no acata 20 minutos jail </p>
<p><strong>SPAM</strong> : Baneo en caso de ser otro servidor SAMP o parecido </p>
<p><strong>FLOOD</strong> : Kick, si continua jail 20 minutos </p>
</div>
</div>
<div class="error-notice">
<div class="oaerror brown" id="Anuncios">
<h5>AVISO</h5>
<hr>
<p><strong>AVISO</strong> : Las normativas estan sujetas a cambios sin previo aviso | TODOS LOS DERECHOS RESERVADOS WHITE WOLVES - JUEGO DE ROL 2021-2022. </p>
</div>
</div>
</div>
</div>
</div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Subir</button>


<script src="js/jquery.min.js"></script>
<script src="js/app.js"></script>
<script src="js/lwd.js"></script>
<script>
    $(document).on('click', '.panel-heading span.clickable', function(e){
        var $this = $(this);
        if(!$this.hasClass('panel-collapsed')) {
            $this.parents('.panel').find('.panel-body').slideUp();
            $this.addClass('panel-collapsed');
            $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
        } else {
            $this.parents('.panel').find('.panel-body').slideDown();
            $this.removeClass('panel-collapsed');
            $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
        }
    })


    $("#success-alert").fadeTo(4000, 1000).slideUp(1000, function(){
        $("#success-alert").slideUp(1000);
    });
</script>
</body>
</body>
</html>
